api/proto/mtikv_clipb.proto

syntax = "proto3";
package mtikv_cli;

option java_multiple_files = true;
option java_package = "mtikv";


message BeginTxnRequest{}
message BeginTxnResponse{
    uint64 transID = 1;
}

message CommitTxnRequest{
    uint64 transID = 1;
}
message CommitTxnResponse{
    uint64 transID = 1;
    string msg = 2;
}

message GetRequest{
    uint64 transID = 1;
    bytes key = 2;
}
message GetResponse{
    uint64 transID = 1;
    bytes value = 2;
}

message SetRequest{
    uint64 transID = 1;
    bytes key = 2;
    bytes value = 3;
}
message SetResponse{
    uint64 transID = 1;
    string msg = 2;
}

message DeleteRequest{
    uint64 transID = 1;
    bytes key = 2;
}
message DeleteResponse{
    uint64 transID = 1;
    string msg = 2;
}

service MTikvClient{
    rpc BeginTxn (BeginTxnRequest) returns (BeginTxnResponse) {}
    rpc CommitTxn (CommitTxnRequest) returns (CommitTxnResponse){}
    rpc Set(SetRequest) returns (SetResponse){}
    rpc Get(GetRequest) returns (GetResponse){}
    rpc Delete(DeleteRequest) returns (DeleteResponse){}
}