api/proto/mtikvpb.proto

syntax = "proto3";
package mtikvpb;

option java_multiple_files = true;
option java_package = "mtikv";

enum Op {
    DEL = 0;
    PUT = 1;
    RBACK = 2;
}

enum MvccOp {
    NULL = 0;
    PRWITE = 1;
    COMMIT = 2;
}

message MvccObject {
    bytes key = 1;
    uint64 start_ts = 2;
    uint64 commit_ts = 3;
    bytes value = 4;
    Op op = 5;
    int32 cf = 6;
    bytes primary_key = 7;
    uint64 latest_commit = 8;
    MvccOp mvcc_op = 9;
}

enum Error {
    ErrOk       = 0;
    RegionNotFound = 1;
    KeyNotInRegion = 2;
    ErrWriteConflict = 3;
    ErrKeyIsLocked = 4;
    ErrLockNotFound = 5;
}

enum KeyError {
    KeyErrOk = 0;
    WriteConflict = 1;
    KeyIsLocked = 2;
}

message Context {
    string cluster_id = 1;
}


message KeyValue {
    bytes key = 1;
    bytes value = 2;
}

message PrewriteRequest {
    Context context = 1;
    repeated MvccObject mutation = 2; // {Key, Value, Op}
    bytes primary_lock = 3;
    uint64 start_version = 4;
}

message PrewriteResponse {
    Error error = 1;
    repeated KeyError key_error = 2;
}

message CommitRequest {
    Context context = 1;
    repeated MvccObject keys = 2; // {Key}
    uint64 start_version  = 3;
    uint64 commit_version = 4;
}

message CommitResponse {
    Error error = 1;
    repeated KeyError key_error = 2;
}

message GetRequest {
    Context context = 1;
    bytes key = 2; 
    uint64 version = 3;
}

message GetResponse {
    Error error = 1;
    KeyError key_error = 2;
    bytes value = 3;
}

message ResolveLockRequest {
    Context context = 1;
    uint64 start_version = 2;
    uint64 commit_version = 3;
    repeated bytes keys = 4;
}

message ResolveLockResponse {
    Error error = 1;
    KeyError key_error = 2;
}

message GCRequest {
    Context context = 1;
    uint64 safe_point = 2;
}

message GCResponse {
    Error error = 1;
    KeyError key_error = 2;
}


message RawPutRequest {
    Context context = 1;
    bytes key = 2;
    bytes value = 3;
    uint64 version = 4;
}

message RawPutResponse {
    Error error = 1;
}

message RawDeleteRequest {
    Context context = 1;
    bytes key = 2;
    uint64 version = 3;
}

message RawDeleteResponse {
    Error error  = 1;
}


service MTikv{
    
    rpc  Prewrite(PrewriteRequest) returns (PrewriteResponse){}
    rpc  Commit(CommitRequest) returns (CommitResponse){}
    rpc  Get(GetRequest) returns (GetResponse){}
    rpc  ResolveLock(ResolveLockRequest) returns (ResolveLockResponse){}
    rpc  GC (GCRequest) returns (GetResponse){}

    rpc  RawPut(RawPutRequest) returns (RawPutResponse){}
    rpc  RawDelete(RawDeleteRequest) returns (RawDeleteResponse){}
}
